<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <script async custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>2019 選民登記行動</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="2019 年香港選民登記。只要你是香港永久性居民、通常在香港居住及已年滿 18 歲，參與選舉就是你的基本權利。我是方丈選民登記行動。 Hong Kong voter registration.">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    /* general */
    @font-face {
      font-family: 'Noto Sans TC';
      font-style: normal;
      font-weight: 400;
      src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff2) format('woff2'),
           url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff) format('woff'),
           url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.otf) format('opentype');
    }
    @font-face {
      font-family: 'Noto Sans TC';
      font-style: normal;
      font-weight: 200;
      src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.woff2) format('woff2'),
           url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.woff) format('woff'),
           url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.otf) format('opentype');
    }
    body {
      font-family: 'Noto Sans TC';
      background-color: #eeeee8;
      color: var(--brand-grey-color);
      background-image:url(/assets/paper.png);
    }
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    /* nav */
    .site-nav-container {
      width: 100%;
      background-color: #a3bbc2;
    }
    .site-nav-container>nav.site-nav {
      display: flex;
      justify-content: center;
      flex: 1 0;
      max-width: 710px;
      margin: 0 auto;
    }
    .site-nav-container>nav.site-nav>ul {
      font-size: 1.2em;
      margin-right: 1em;
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-end;
    }
    .site-nav-container>nav.site-nav>ul, .site-nav-container>nav.site-nav>ul>li{
      list-style: none;
    }
    .site-nav-container>nav.site-nav>ul>li{
      margin: 0 1em;
    }
    .site-nav-container>nav.site-nav>ul>li>a{
      text-decoration: none;
      color: #fff;
    }
    .site-nav-container>nav.site-nav>h1 {
      margin-left: 1em;
    }
    @media all and (max-width: 710px) {
      .site-nav-container>nav.site-nav>ul {
        display: none;
      }
      .site-nav-container>nav.site-nav>h1 {
        text-align: left;
        margin-left: 10%;
      }
    }

    /* hero */
    header.hero {
      margin-top: 0;
    }
    header.hero>.banner-container {
      text-align: center;
    }
    header.hero>.banner-container>.banner {
      width: 710px;
    }
    header.hero>.content-container {
      margin: 0 auto;
      max-width: 710px;
    }
    header.hero>.content-container .title {
      font-size: 2em;
      color: #7a888b;
      margin-bottom: 0.5em;
      margin-left: 0;
    }
    header.hero>.content-container p {
      color: #8e8e8e;
      margin-left: 2em;
    }
    header.hero>.content-container p>a>img {
      margin-left: 5px;
    }
    @media all and (max-width: 710px) {
      header.hero>.banner-container>.banner {
        width: 100%;
      }
    }

    section.section-waiver {
      margin-top: 70px;
    }

    section.section-waiver>.content-container {
      margin: 0 auto;
      max-width: 710px
    }

    section.section-waiver>.content-container>.title {
      font-size: 0.8em;
      font-weight: bold;
      color: #7a888b;
      margin-bottom: 30px;
    }

    section.section-waiver>.content-container p {
      font-size: 0.8em;
      color: #8e8e8e;
    }


    section.container>div.section-content>p, section.container>div.section-content>amp-img,
    footer.container>div.section-content>p, footer.container>div.section-content>amp-img {
      margin-left: 1rem;
      margin-right: 1rem;
    }

    footer {
      margin-top: 200px;
      width: 100%;
      height: 120px;
      background-color: #042f53;
    }
  </style>
  <meta property="og:type" content="website">
  <meta property="og:title" content="2019 選民登記行動">
  <meta property="og:description" content="只要你是香港永久性居民、通常在香港居住及已年滿 18 歲，參與選舉就是你的基本權利。">
  <meta property="og:image" content="/assets/preview.png?20180329">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="2019 選民登記行動" />
  <meta name="twitter:description" content="只要你是香港永久性居民、通常在香港居住及已年滿 18 歲，參與選舉就是你的基本權利。" />
  <meta name="twitter:image" content="/assets/preview.png?20180329" />
  <link rel="shortcut icon" href="favicon.png">
  <meta name="theme-color" content="#c91f37">
</head>
<body>
<div class="container" id="container-header">
  <div class="site-nav-container">
    <nav class="site-nav" id="site-nav">
      <h1>
        <amp-img
          src="assets/nav-logo-red.png"
          srcset="assets/nav-logo-red.png 64w,
               assets/nav-logo-red@2x.png 120w"
          width="64"
          height="64">
        </amp-img>
        <img class="preview sr-only" src="assets/preview.png" width="1201" height="631">
        <span class="sr-only">2019 選民登記行動</span>
      </h1>
      <ul>
        <li><a href="#eligibility">選民資格</a></li>
        <li><a href="#why-register">為何登記</a></li>
        <li><a href="note.html">填表須知</a></li>
        <li><a href="terms.html">使用條款</a></li>
      </ul>
    </nav><!-- #site-nav -->
  </div>
  <header class="hero" id="hero">
    <div class="banner-container">
      <img class="banner" src="assets/banner.png" />
    </div>
    <div class="content-container">
      <p class="title">新登記</p>
      <p>根據選舉事務處公布的數字，現時 18-30 歲的青年選民只有 618,300 人，而 18-20 歲則有 112,000 人。17-20 歲合資格登記人士中，有 52.1% 未有登記成為選民，明顯偏低。假如他們全數登記為選民並投票，足以包攬至少 2 個立法會議席。</p>
      <p><a id="register" href="app.html?type=new-district"><img src="assets/btn-register-1.png" /></a></p>
      <p><a id="register" href="app.html?type=new-functional"><img src="assets/btn-register-2.png" /></a></p>
      <p class="title">更改登記資料</p>
      <p>此網上填表機直接在你的電腦製作選民登記表格圖像，以便上載至選舉事務處。<br>我們不會傳送及收集你的個人資料。</p>
      <p><a id="changeAddress" href="app.html?type=change-address"><img src="assets/btn-change-info-1.png" /></a></p>
      <p><a id="changeAddress" href="app.html?type=change-functional"><img src="assets/btn-change-info-2.png" /></a></p>
      <p class="title">檢查選民登記資料</p>
      <p><a id="externalCheck" href="https://www1.voterinfo.gov.hk/bd_reovi/OVIES/jsp/mob/intro.jsp"><img src="assets/btn-check-info.png" /></a></p>
    </div>
  </header><!-- #hero -->
</div><!-- #container-header -->
<section class="container section-waiver" id="waiver">
  <div class="content-container">
    <p class="title">條款及免責聲明</p>
    <p>我們提供此「選民登記填表工具」（下稱工具），旨在希望它有用而能夠簡化填寫選民登記表格的繁瑣步驟。我們不會收集任何你在使用此工具
      時填寫的資料或個人資料。此工具在你的裝置上直接產生選民登記表格圖像，此工具一經載入，不會提交任何資料至我們的伺服器。儘管此工具的設計會>避免使個人資料外洩，你亦必須明白我們不能控制你的使用方式，亦不能保證你用來使用此工具的網絡、裝置、操作系統及瀏覽器軟件沒有缺陷（包括安>全缺陷）並因此造成資料外洩。</p>
    <p>放棄追究責任。在任何情況下，鍵盤戰線均不應對因你所引起的任何相因性、偶發性、間接性、特殊性或懲罰性賠償承擔責任，無論該等責任是
      衍生自合同、保證、侵權、過失、嚴格責任、免責或其它理論，以及鍵盤戰線是否已告知你發生此類損失的可能性。即使與任何有限救濟的實質目的相矛>盾，此限制仍應有效。此外，在任何情況下，我們因本協定或與本協定相關原因而承擔的責任總額均不應超過港幣一元。</p>
    <p>你同意維護我們豁免於任何所有因你使用此程式中的責任而引起的任何索賠責任要求，同時承擔鍵盤戰線在對任何此類索賠要求或訴訟做出抗辯
      而引致的所有任何費用、開支、律師費、調解費、裁決或賠償金。你應負責開展和控制針對此類索賠要求的抗辯，並承擔相應費用。</p>
    <p>WAIVER OF LIABILITY: In no event shall WE be liable for any consequential, incidental, indirect, special, or punitive damages incurred by you and arising out fo the use of this program, whether or not such loss or damage is based in contract, warranty, tort, negligence, strict liability, indemnity, or otherwise, even if WE has advised you of the possibility of such damages. These limitations shall apply nothwistnading any failure of essential purpose of any limited remedy. The maximum totaly libality of us shall not be more than HK$1 in any event.</p>
    <p>You shall fully indemnify and hold us harmless from and against any and all claims of any kind arising out of the use of this program including any and all expenses, costs, legal fees, settlements, judgements or awards incurred by you in in the defense of any such claim or lawsuit.</p>
  </div>
</section><!-- #register -->
<footer>
</footer>
<amp-analytics type="googleanalytics" id="analytics">
  <script type="application/json">
  {
    "vars": {
      "account": "UA-72771086-1"
    },
    "triggers": {
      "trackPageview": {
        "on": "visible",
        "request": "pageview"
      },
      "trackClickOnApplink" : {
        "on": "click",
        "selector": ".applink",
        "request": "pageview",
        "vars": {
          "documentLocation": "https://kbfl-campaign.github.io/app.html"
        }
      }
    }
  }
  </script>
</amp-analytics>
</body>
</html>
